# Puerto de la aplicación
PORT=3000

# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=videojuegos_db

# Configuración de CORS
ALLOWED_ORIGIN=https://ads-r3nn.onrender.com/

# Otras variables de entorno necesarias
